{
  "name": "april-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "damTxt" : "april -i supETL.xlsx -m dam -o ./国际化/damTxt/**.txt",
    "damJson" : "april -i supETL.xlsx -m dam -o ./国际化/damJson/**.json",
    "etlTxt" : "april -i supETL.xlsx -m etl -o ./国际化/etlTxt/**.txt",
    "etlJson" : "april -i supETL.xlsx -m etl -o ./国际化/etlJson/**.json"
  },
  "bin": {
    "april": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "i18next": "^22.4.9",
    "node-xlsx": "^0.21.0",
    "ora": "^4.0.3",
    "pkginfo": "^0.4.1"
  }
}
